<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a817fe5568d94951990fedb0b5dedc84" Name="Diagram1">
        <EntityTypeShape EntityType="Project_QLS_63132835Model.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLS_63132835Model.ChuDe" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLS_63132835Model.DonHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLS_63132835Model.KhachHang" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLS_63132835Model.NhaXuatBan" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLS_63132835Model.Sach" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLS_63132835Model.TacGia" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Project_QLS_63132835Model.ThamGia" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Project_QLS_63132835Model.FK__ChiTietDo__MaDon__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLS_63132835Model.FK__ChiTietDo__MaSac__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLS_63132835Model.FK__Sach__MaChuDe__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLS_63132835Model.FK__DonHang__MaKH__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLS_63132835Model.FK__Sach__MaNXB__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLS_63132835Model.FK__ThamGia__MaSach__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="Project_QLS_63132835Model.FK__ThamGia__MaTacGi__7F2BE32F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>